# DATABASE CONNECTION WITH MYSQL - DataBase -> APPDAY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appday?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
#################################################
# Run in port
server.port=8081
#################################################
# Path api - apirest-app-day
path.api.users=http://localhost:8081/api/users
#################################################
# Information of api PSE
pse.public.key=e5b73685f785d8115ba51f0a8494af82
pse.http.path=https://secure.payco.co/restpagos/pse
#################################################
# SSO keycloak
keycloak.enabled=true
keycloak.realm=tutorial
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.enable-basic-auth=false
keycloak.allow-any-hostname=true
keycloak.resource=api-rest-backend
keycloak.disable-trust-manager=true
keycloak.use-resource-role-mappings=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.security-constraints[0].authRoles[0]=realm-admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

